# Xamarin-FreshFood

./: .gitignore
.gitignore/: .gitignore
FreshFood/: FreshFood.sln
FreshFood/Backup/FreshFood/: App.xaml  App.xaml.cs  FreshFood.csproj  MainPage.xaml
FreshFood/Backup/FreshFood/Models/: StoreItem.cs
FreshFood/Backup/FreshFood/ViewModels/: FooterMenuViewModel.cs
FreshFood/Backup/FreshFood/Views/: Content_StoreView.xaml  Content_StoreView.xaml.cs  FooterMenuView.xaml  FooterMenuView.xaml.cs
FreshFood/Backup/FreshFood/Views/Templates/: Content_StoreViewTemplate.xaml  Content_StoreViewTemplate.xaml.cs
FreshFood/FreshFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreshFood.csproj  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.cs
FreshFood/FreshFood.Android/: FreshFood.Android.csproj  MainActivity.cs
FreshFood/FreshFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreshFood/FreshFood.Android/Renderers/: IconViewRenderer.cs
FreshFood/FreshFood.Android/Resources/: Resource.designer.cs
FreshFood/FreshFood.iOS/: AppDelegate.cs  FreshFood.iOS.csproj  Info.plist  Main.cs
FreshFood/FreshFood.iOS/Properties/: AssemblyInfo.cs
FreshFood/FreshFood.iOS/Renderer/: IconViewRenderer.cs
FreshFood/FreshFood/Custom/: Custom_ItemCounterView.xaml  Custom_ItemCounterView.xaml.cs  Custom_ItemCounterViewModel.cs
FreshFood/FreshFood/Custom/CustomBehaviors/: TextChangedBehavior.cs
FreshFood/FreshFood/Custom/CustomControls/: IconView.cs
FreshFood/FreshFood/Models/: RecipeItem.cs  StoreItem.cs
FreshFood/FreshFood/Services/: CartService.cs  NavigationService.cs  RecipeItemsService.cs  StoreItemsService.cs
FreshFood/FreshFood/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
FreshFood/FreshFood/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
FreshFood/FreshFood/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
FreshFood/FreshFood/ViewModels/: Content_QuickShopViewModel.cs  Content_RecipesViewModel.cs  Content_StoreViewModel.cs  FooterMenuViewModel.cs
FreshFood/FreshFood/Views/: Content_DetailedRecipeItemPage.xaml  Content_DetailedRecipeItemPage.xaml.cs  Content_DetailedStoreItemPage.xaml  Content_DetailedStoreItemPage.xaml.cs  Content_QuickShopView.xaml  Content_QuickShopView.xaml.cs  Content_RecipesView.xaml  Content_RecipesView.xaml.cs  Content_SettingsView.xaml  Content_SettingsView.xaml.cs  Content_StoreView.xaml  Content_StoreView.xaml.cs  FooterMenuView.xaml  FooterMenuView.xaml.cs  QuickShopPage.xaml  QuickShopPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
FreshFood/FreshFood/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.cs
FreshFood/FreshFood/Views/Templates/: Content_QuickShopViewTemplate.xaml  Content_QuickShopViewTemplate.xaml.cs  Content_RecipesViewTemplate.xaml  Content_RecipesViewTemplate.xaml.cs  Content_StoreViewTemplate.xaml
