<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Custom\**" />
    <Compile Remove="Fonts\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Styles\**" />
    <Compile Remove="Themes\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\Templates\**" />
    <EmbeddedResource Remove="Custom\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\Templates\**" />
    <None Remove="Custom\**" />
    <None Remove="Fonts\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
    <None Remove="Styles\**" />
    <None Remove="Themes\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Views\Content_DetailedRecipeItemPage.xaml.cs" />
    <Compile Remove="Views\Content_DetailedStoreItemPage.xaml.cs" />
    <Compile Remove="Views\Content_QuickShopView.xaml.cs" />
    <Compile Remove="Views\Content_RecipesView.xaml.cs" />
    <Compile Remove="Views\Content_SettingsView.xaml.cs" />
    <Compile Remove="Views\Content_StoreView.xaml.cs" />
    <Compile Remove="Views\FooterMenuView.xaml.cs" />
    <Compile Remove="Views\QuickShopPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Views\Content_DetailedRecipeItemPage.xaml" />
    <EmbeddedResource Remove="Views\Content_DetailedStoreItemPage.xaml" />
    <EmbeddedResource Remove="Views\Content_QuickShopView.xaml" />
    <EmbeddedResource Remove="Views\Content_RecipesView.xaml" />
    <EmbeddedResource Remove="Views\Content_SettingsView.xaml" />
    <EmbeddedResource Remove="Views\Content_StoreView.xaml" />
    <EmbeddedResource Remove="Views\FooterMenuView.xaml" />
    <EmbeddedResource Remove="Views\QuickShopPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>